---
apiVersion: v1
data:
  .dockerconfigjson: |-
    base64-pull-config-for-nvcr.io-goes-here
kind: Secret
metadata:
  name: ngc-secret
  namespace: nim-kserve-pvc
type: kubernetes.io/dockerconfigjson
